## TVShowApp

Simple TV Show App

## Features
- Java
- MVVM Design Pattern
- Room Database
- Data Binding
- Retrofit2 for Client API
- RxJava
- Get data from API ([www.episodate.com](https://www.episodate.com/api))

## Notes
- Build on android studio 4.0

## Screenshots
<p align="center">
    <img src="screenshot/1-tv-shows-most-popular.png" width="250" title="Click to enlarge">
    <img src="screenshot/2-tv-shows-details.png" width="250" title="Click to enlarge">
    <img src="screenshot/3-tv-shows-details-episodes.png" width="250" title="Click to enlarge">
</p>

<p align="center">
    <img src="screenshot/4-tv-shows-details-network-error.png" width="250" title="Click to enlarge">
    <img src="screenshot/5-tv-shows-search.png" width="250" title="Click to enlarge">
    <img src="screenshot/6-tv-shows-watchlist.png" width="250" title="Click to enlarge">
</p>